spring.application.name=Monolith

server.port=8094

spring.kafka.bootstrap-servers=localhost:9095

spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer


spring.kafka.consumer.properties.spring.json.value.default.type=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=com.KafkaPractice.Monolith.payload


spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer


spring.kafka.consumer.group-id=user-group
spring.kafka.consumer.auto-offset-reset=earliest

